<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProvisionDaemon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ComputerNamePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MetaPaas-</Value>
    </Setting>
    <Setting Name="ComputerNameSeperator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
  </Settings>
</SettingsFile>